{
  "name": "whocaller-functions",
  "private": true,
  "description": "WhoCaller REST API v1 on Firebase Cloud Functions (reference backend).",
  "main": "lib/index.js",
  "engines": { "node": "22" },
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,auth",
    "deploy": "firebase deploy --only functions,firestore:rules,firestore:indexes"
  },
  "dependencies": {
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.2.0",
    "libphonenumber-js": "^1.11.17"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.7.2"
  }
}
